{
  "name": "music-player-screenshot",
  "version": "1.0.0",
  "description": "A project to generate screenshots of a music player webpage using Puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cnrenil & GPT4o",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^13.0.0"
  }
}

